# Ninja file generated by bang (https://cdelord.fr/bang)

ninja_required_version = 1.11.1

######################################################################
# This file is part of ypp.
#
# ypp is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ypp is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ypp.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about ypp you can visit
# http://cdelord.fr/ypp
######################################################################

builddir = .build

######################################################################
# Compilation
######################################################################

rule luax
  description = LUAX $out
  command = luax -q $args -o $out $in

build $builddir/ypp: luax src/atexit.lua src/comment.lua src/convert.lua src/doc.lua src/flex.lua src/image.lua src/include.lua src/parser.lua src/q.lua src/script.lua src/when.lua src/ypp.lua $builddir/src/_YPP_VERSION.lua
build $builddir/ypp.lua: luax src/atexit.lua src/comment.lua src/convert.lua src/doc.lua src/flex.lua src/image.lua src/include.lua src/parser.lua src/q.lua src/script.lua src/when.lua src/ypp.lua $builddir/src/_YPP_VERSION.lua
  args = -t lua
build $builddir/ypp-pandoc.lua: luax src/atexit.lua src/comment.lua src/convert.lua src/doc.lua src/flex.lua src/image.lua src/include.lua src/parser.lua src/q.lua src/script.lua src/when.lua src/ypp.lua $builddir/src/_YPP_VERSION.lua
  args = -t pandoc

rule _builddir_src__YPP_VERSION.lua
  description = VERSION $out
  command = echo "return [[$$(git describe --tags)]] --@LOAD" > $out

build $builddir/src/_YPP_VERSION.lua: _builddir_src__YPP_VERSION.lua | .git/refs/tags .git/index

######################################################################
# Documentation
######################################################################

rule _builddir_doc_README.md
  description = YPP $in
  command = export BUILD=$builddir; export YPP_IMG=doc/img; $builddir/ypp -t svg --MF $depfile $in -o $out
  depfile = $out.d

build $builddir/doc/README.md: _builddir_doc_README.md doc/ypp.md | $builddir/ypp

rule README.md
  description = PANDOC $out
  command = pandoc --to gfm $in -o $out

build README.md: README.md $builddir/doc/README.md

######################################################################
# Tests
######################################################################

rule diff
  description = DIFF $in
  command = diff $in > $out || (cat $out && false)

build $builddir/test/test.diff: diff $builddir/test/test.md test/test_ref.md
build $builddir/test/test.d.diff: diff $builddir/test/test.d test/test_ref.d
build $builddir/test/hello.svg.meta.diff: diff $builddir/test/ypp_images/hello.svg.meta test/hello.svg.meta

rule _builddir_test_test.md
  description = YPP $in
  command = export BUILD=$builddir; export YPP_IMG=[$builddir/test/]ypp_images; $builddir/ypp-pandoc.lua -t svg --MD -p test -l test.lua $in -o $out
  depfile = $builddir/test/test.d

build $builddir/test/test.md | $builddir/test/test.d $builddir/test/ypp_images/hello.svg.meta: _builddir_test_test.md test/test.md | $builddir/ypp-pandoc.lua |@ $builddir/test/test.diff $builddir/test/test.d.diff $builddir/test/hello.svg.meta.diff

######################################################################
# Shortcuts
######################################################################

build compile: phony $builddir/ypp $builddir/ypp.lua $builddir/ypp-pandoc.lua
build all: phony compile
build doc: phony README.md
build test: phony $builddir/test/test.md

default compile

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $builddir/ypp $builddir/ypp.lua $builddir/ypp-pandoc.lua
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "ypp"; echo ""; echo "Targets:"; echo "  help      show this help message"; echo "  compile   Compile ypp"; echo "  all       Compile ypp"; echo "  install   Install ypp"; echo "  doc       Generate README.md"; echo "  test      Run ypp tests"; echo "  install   install ypp in PREFIX or ~/.local"; echo "  clean     clean generated files";

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
